############################
## 你可将此配置文件拷贝至任意目录，重命名为任意名字，并修改相应配置项至满足自定义化需求后在任意目录下执行。
## 执行命令示例（假设重命名为my_inventory）：ansible-playbook -i /path/to/my_inventory /path/to/setup.yml
############################

[all:vars]
## 用户及权限配置

# 远程SSH登录用户
ansible_user		= elk
# 远程SSH登录端口
ansible_port		= 22

## 集群参数配置

# 集群名称（必须指定）
cluster_name		= elk_test

# 部署的ES版本（必须指定）
es_version		= 6.5.4

# 可用的数据盘路径列表（通常就是机器的硬盘挂载路径，也可以是硬盘挂载路径下的某个目录。请注意磁盘路径权限，
# ansible会以部署用户的身份在所列的目录上创建文件夹）（必须指定）
mount_dirs		= ["/mnt/0", "/mnt/1"]

# ES数据节点存储路径配置。ES数据节点可以并发读写多个目录，为一个数据节点配置多个数据路径可显著改善读写性能。
# 配置多个数据路径时可使用Python List的切片（Slice）操作符。
# 举例：
# 机器A上挂载了"/mnt/0", "/mnt/1", "/mnt/2"三块磁盘，"/mnt/0", "/mnt/1", "/mnt/2"为root权限，此时你可以申请
# 让SA修改"/mnt/0", "/mnt/1", "/mnt/2"目录权限赋予至你部署es的用户，并配置上 mount_dirs为
# mount_dirs = ["/mnt/0", "/mnt/1", "/mnt/2"]。也可以让SA在"/mnt/0", "/mnt/1", "/mnt/2"上添加一个es使用的
# 单独目录，比如叫example，这时配置mount_dirs为
# mount_dirs = ["/mnt/0/example", "/mnt/1/example", "/mnt/2/example"]。假设在这台机器上部署2个数据节点，其
# 中节点1读写第一个数据目录，节点2读写第二第三个数据目录，这时候data_node_configs就可以配置为：
# data_node_configs = [{ "id": 0, "data_dirs": "{{ mount_dirs[0] }}" }, { "id": 1, "data_dirs": "{{ mount_dirs[1:3] }}" }]
# 如需配置更多数据节点只要id号依次递加即可。（必须指定）
data_node_configs	= [{ "id": 0, "data_dirs": "{{ mount_dirs[:] }}" }, { "id": 1, "data_dirs": "{{ mount_dirs[1:2] }}" }]

# 最少Master节点可用个数（通常为Master总节点数/2+1）（7.0 之前版本必须指定 / 7.0 之后的版本此参数不再有效，可删除或随意填写）
minimum_master_nodes	= 2

# 所有节点可用域列表（高可用集群通常需要至少3个），也可以选择不指定，将其注释即可
#node_zones              = ["zone1", "zone2", "zone3"]

## 配置Master节点机器列表
[master]
# 指定可用域例子
m1  ansible_host=10.171.161.205         node_zone="{{ node_zones[0] }}"
m2  ansible_host=example1.demo.org	node_zone="{{ node_zones[1] }}"
m3  ansible_host=example2.demo.org	node_zone="{{ node_zones[2] }}"
# 不指定可用域例子
m4  ansible_host=10.171.161.205
m5  ansible_host=example1.demo.org
# 指定其他参数例子
m6  ansible_host=10.201.113.5           node_master=true node_data=true http_port=9201 transport_port=9301 node_name=example

## 配置Data节点机器列表
[data]
d1  ansible_host=10.171.161.206         node_zone="{{ node_zones[0] }}"
d2  ansible_host=10.171.161.207         node_zone="{{ node_zones[1] }}"

## 配置Client节点机器列表(Client节点通常不需要配置可用域信息）
[client]
c1  ansible_host=10.171.161.205

## 配置Mix混合节点机器列表（常用于测试集群。mix节点和上述节点不可同时出现，避免混乱）
#[mix]
#x1  ansible_host=10.171.161.206      node_zone="{{ node_zones[0] }}"
## 指定其他参数例子
#x2  ansible_host=10.201.113.5        node_master=true node_data=true http_port=9201 transport_port=9301 node_name=mix0
